{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ZooliranteDatabaseContext": "workstation id=ghibliDB.mssql.somee.com;packet size=4096;user id=naomidang_SQLLogin_1;pwd=rz3baichqm;data source=ghibliDB.mssql.somee.com;persist security info=False;initial catalog=ghibliDB;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "FromEmail": "zooliranteapp@gmail.com",
        "FromPassword": "lmxqdfhwcmwiywtg",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587
    }
}
